|us_md
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
enc_a => a_sync[0].DATAIN
enc_b => b_sync[0].DATAIN
enc_z => ~NO_FANOUT~
phase_a_plus <= SVPWM:inst_svpwm.phase_a_plus
phase_a_minus <= SVPWM:inst_svpwm.phase_a_minus
phase_b_plus <= SVPWM:inst_svpwm.phase_b_plus
phase_b_minus <= SVPWM:inst_svpwm.phase_b_minus
phase_c_plus <= SVPWM:inst_svpwm.phase_c_plus
phase_c_minus <= SVPWM:inst_svpwm.phase_c_minus
LED[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>


|us_md|SVPWM:inst_svpwm
clk_50M => clk_50M.IN7
rst_n => rst_n.IN6
elec_angle[0] => elec_angle[0].IN1
elec_angle[1] => elec_angle[1].IN1
elec_angle[2] => elec_angle[2].IN1
elec_angle[3] => elec_angle[3].IN1
elec_angle[4] => elec_angle[4].IN1
elec_angle[5] => elec_angle[5].IN1
elec_angle[6] => elec_angle[6].IN1
elec_angle[7] => elec_angle[7].IN1
elec_angle[8] => elec_angle[8].IN1
elec_angle[9] => elec_angle[9].IN1
elec_angle[10] => elec_angle[10].IN1
elec_angle[11] => elec_angle[11].IN1
modulation[0] => modulation[0].IN1
modulation[1] => modulation[1].IN1
modulation[2] => modulation[2].IN1
modulation[3] => modulation[3].IN1
modulation[4] => modulation[4].IN1
modulation[5] => modulation[5].IN1
modulation[6] => modulation[6].IN1
modulation[7] => modulation[7].IN1
modulation[8] => modulation[8].IN1
modulation[9] => modulation[9].IN1
phase_a_plus <= phase_pwm:phaseA.pwm
phase_b_plus <= phase_pwm:phaseB.pwm
phase_c_plus <= phase_pwm:phaseC.pwm
phase_a_minus <= phase_pwm:phaseA.com_pwm
phase_b_minus <= phase_pwm:phaseB.com_pwm
phase_c_minus <= phase_pwm:phaseC.com_pwm


|us_md|SVPWM:inst_svpwm|phase_vector_generator:inst_pvg
clk_50M => duty_c[0]~reg0.CLK
clk_50M => duty_c[1]~reg0.CLK
clk_50M => duty_c[2]~reg0.CLK
clk_50M => duty_c[3]~reg0.CLK
clk_50M => duty_c[4]~reg0.CLK
clk_50M => duty_c[5]~reg0.CLK
clk_50M => duty_c[6]~reg0.CLK
clk_50M => duty_c[7]~reg0.CLK
clk_50M => duty_c[8]~reg0.CLK
clk_50M => duty_c[9]~reg0.CLK
clk_50M => duty_c[10]~reg0.CLK
clk_50M => duty_c[11]~reg0.CLK
clk_50M => duty_b[0]~reg0.CLK
clk_50M => duty_b[1]~reg0.CLK
clk_50M => duty_b[2]~reg0.CLK
clk_50M => duty_b[3]~reg0.CLK
clk_50M => duty_b[4]~reg0.CLK
clk_50M => duty_b[5]~reg0.CLK
clk_50M => duty_b[6]~reg0.CLK
clk_50M => duty_b[7]~reg0.CLK
clk_50M => duty_b[8]~reg0.CLK
clk_50M => duty_b[9]~reg0.CLK
clk_50M => duty_b[10]~reg0.CLK
clk_50M => duty_b[11]~reg0.CLK
clk_50M => duty_a[0]~reg0.CLK
clk_50M => duty_a[1]~reg0.CLK
clk_50M => duty_a[2]~reg0.CLK
clk_50M => duty_a[3]~reg0.CLK
clk_50M => duty_a[4]~reg0.CLK
clk_50M => duty_a[5]~reg0.CLK
clk_50M => duty_a[6]~reg0.CLK
clk_50M => duty_a[7]~reg0.CLK
clk_50M => duty_a[8]~reg0.CLK
clk_50M => duty_a[9]~reg0.CLK
clk_50M => duty_a[10]~reg0.CLK
clk_50M => duty_a[11]~reg0.CLK
elec_angle[0] => alpha[1].IN1
elec_angle[1] => Add0.IN22
elec_angle[1] => Add0.IN23
elec_angle[2] => Add0.IN20
elec_angle[2] => Add0.IN21
elec_angle[3] => Add0.IN18
elec_angle[3] => Add0.IN19
elec_angle[4] => Add0.IN16
elec_angle[4] => Add0.IN17
elec_angle[5] => Add0.IN14
elec_angle[5] => Add0.IN15
elec_angle[6] => Add0.IN12
elec_angle[6] => Add0.IN13
elec_angle[7] => Add0.IN10
elec_angle[7] => Add0.IN11
elec_angle[8] => Add0.IN8
elec_angle[8] => Add0.IN9
elec_angle[9] => Add0.IN6
elec_angle[9] => Add0.IN7
elec_angle[10] => Add0.IN4
elec_angle[10] => Add0.IN5
elec_angle[11] => Add0.IN2
elec_angle[11] => Add0.IN3
modulation[0] => Mult0.IN9
modulation[0] => Mult1.IN9
modulation[1] => Mult0.IN8
modulation[1] => Mult1.IN8
modulation[2] => Mult0.IN7
modulation[2] => Mult1.IN7
modulation[3] => Mult0.IN6
modulation[3] => Mult1.IN6
modulation[4] => Mult0.IN5
modulation[4] => Mult1.IN5
modulation[5] => Mult0.IN4
modulation[5] => Mult1.IN4
modulation[6] => Mult0.IN3
modulation[6] => Mult1.IN3
modulation[7] => Mult0.IN2
modulation[7] => Mult1.IN2
modulation[8] => Mult0.IN1
modulation[8] => Mult1.IN1
modulation[9] => Mult0.IN0
modulation[9] => Mult1.IN0
duty_a[0] <= duty_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_a[1] <= duty_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_a[2] <= duty_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_a[3] <= duty_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_a[4] <= duty_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_a[5] <= duty_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_a[6] <= duty_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_a[7] <= duty_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_a[8] <= duty_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_a[9] <= duty_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_a[10] <= duty_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_a[11] <= duty_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_b[0] <= duty_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_b[1] <= duty_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_b[2] <= duty_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_b[3] <= duty_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_b[4] <= duty_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_b[5] <= duty_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_b[6] <= duty_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_b[7] <= duty_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_b[8] <= duty_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_b[9] <= duty_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_b[10] <= duty_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_b[11] <= duty_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_c[0] <= duty_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_c[1] <= duty_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_c[2] <= duty_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_c[3] <= duty_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_c[4] <= duty_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_c[5] <= duty_c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_c[6] <= duty_c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_c[7] <= duty_c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_c[8] <= duty_c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_c[9] <= duty_c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_c[10] <= duty_c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_c[11] <= duty_c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|us_md|SVPWM:inst_svpwm|phase_vector_generator:inst_pvg|sine_lut:lut1
angle[0] => Ram0.RADDR
angle[1] => Ram0.RADDR1
angle[2] => Ram0.RADDR2
angle[3] => Ram0.RADDR3
angle[4] => Ram0.RADDR4
angle[5] => Ram0.RADDR5
angle[6] => Ram0.RADDR6
angle[7] => Ram0.RADDR7
angle[8] => Ram0.RADDR8
angle[9] => Ram0.RADDR9
angle[10] => Ram0.RADDR10
angle[11] => Ram0.RADDR11
sine_value[0] <= Ram0.DATAOUT
sine_value[1] <= Ram0.DATAOUT1
sine_value[2] <= Ram0.DATAOUT2
sine_value[3] <= Ram0.DATAOUT3
sine_value[4] <= Ram0.DATAOUT4
sine_value[5] <= Ram0.DATAOUT5
sine_value[6] <= Ram0.DATAOUT6
sine_value[7] <= Ram0.DATAOUT7
sine_value[8] <= Ram0.DATAOUT8
sine_value[9] <= Ram0.DATAOUT9
sine_value[10] <= Ram0.DATAOUT10
sine_value[11] <= Ram0.DATAOUT11


|us_md|SVPWM:inst_svpwm|phase_vector_generator:inst_pvg|sine_lut:lut2
angle[0] => Ram0.RADDR
angle[1] => Ram0.RADDR1
angle[2] => Ram0.RADDR2
angle[3] => Ram0.RADDR3
angle[4] => Ram0.RADDR4
angle[5] => Ram0.RADDR5
angle[6] => Ram0.RADDR6
angle[7] => Ram0.RADDR7
angle[8] => Ram0.RADDR8
angle[9] => Ram0.RADDR9
angle[10] => Ram0.RADDR10
angle[11] => Ram0.RADDR11
sine_value[0] <= Ram0.DATAOUT
sine_value[1] <= Ram0.DATAOUT1
sine_value[2] <= Ram0.DATAOUT2
sine_value[3] <= Ram0.DATAOUT3
sine_value[4] <= Ram0.DATAOUT4
sine_value[5] <= Ram0.DATAOUT5
sine_value[6] <= Ram0.DATAOUT6
sine_value[7] <= Ram0.DATAOUT7
sine_value[8] <= Ram0.DATAOUT8
sine_value[9] <= Ram0.DATAOUT9
sine_value[10] <= Ram0.DATAOUT10
sine_value[11] <= Ram0.DATAOUT11


|us_md|SVPWM:inst_svpwm|capwm:phasea
clk => count_dir.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
rst_n => count_dir.PRESET
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
duty_cycle[0] => LessThan0.IN24
duty_cycle[0] => safe_duty[0].DATAA
duty_cycle[1] => LessThan0.IN23
duty_cycle[1] => safe_duty[1].DATAA
duty_cycle[2] => LessThan0.IN22
duty_cycle[2] => safe_duty[2].DATAA
duty_cycle[3] => LessThan0.IN21
duty_cycle[3] => safe_duty[3].DATAA
duty_cycle[4] => LessThan0.IN20
duty_cycle[4] => safe_duty[4].DATAA
duty_cycle[5] => LessThan0.IN19
duty_cycle[5] => safe_duty[5].DATAA
duty_cycle[6] => LessThan0.IN18
duty_cycle[6] => safe_duty[6].DATAA
duty_cycle[7] => LessThan0.IN17
duty_cycle[7] => safe_duty[7].DATAA
duty_cycle[8] => LessThan0.IN16
duty_cycle[8] => safe_duty[8].DATAA
duty_cycle[9] => LessThan0.IN15
duty_cycle[9] => safe_duty[9].DATAA
duty_cycle[10] => LessThan0.IN14
duty_cycle[10] => safe_duty[10].DATAA
duty_cycle[11] => LessThan0.IN13
duty_cycle[11] => safe_duty[11].DATAA
pwm_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|us_md|SVPWM:inst_svpwm|capwm:phaseb
clk => count_dir.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
rst_n => count_dir.PRESET
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
duty_cycle[0] => LessThan0.IN24
duty_cycle[0] => safe_duty[0].DATAA
duty_cycle[1] => LessThan0.IN23
duty_cycle[1] => safe_duty[1].DATAA
duty_cycle[2] => LessThan0.IN22
duty_cycle[2] => safe_duty[2].DATAA
duty_cycle[3] => LessThan0.IN21
duty_cycle[3] => safe_duty[3].DATAA
duty_cycle[4] => LessThan0.IN20
duty_cycle[4] => safe_duty[4].DATAA
duty_cycle[5] => LessThan0.IN19
duty_cycle[5] => safe_duty[5].DATAA
duty_cycle[6] => LessThan0.IN18
duty_cycle[6] => safe_duty[6].DATAA
duty_cycle[7] => LessThan0.IN17
duty_cycle[7] => safe_duty[7].DATAA
duty_cycle[8] => LessThan0.IN16
duty_cycle[8] => safe_duty[8].DATAA
duty_cycle[9] => LessThan0.IN15
duty_cycle[9] => safe_duty[9].DATAA
duty_cycle[10] => LessThan0.IN14
duty_cycle[10] => safe_duty[10].DATAA
duty_cycle[11] => LessThan0.IN13
duty_cycle[11] => safe_duty[11].DATAA
pwm_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|us_md|SVPWM:inst_svpwm|capwm:phasec
clk => count_dir.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
rst_n => count_dir.PRESET
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
duty_cycle[0] => LessThan0.IN24
duty_cycle[0] => safe_duty[0].DATAA
duty_cycle[1] => LessThan0.IN23
duty_cycle[1] => safe_duty[1].DATAA
duty_cycle[2] => LessThan0.IN22
duty_cycle[2] => safe_duty[2].DATAA
duty_cycle[3] => LessThan0.IN21
duty_cycle[3] => safe_duty[3].DATAA
duty_cycle[4] => LessThan0.IN20
duty_cycle[4] => safe_duty[4].DATAA
duty_cycle[5] => LessThan0.IN19
duty_cycle[5] => safe_duty[5].DATAA
duty_cycle[6] => LessThan0.IN18
duty_cycle[6] => safe_duty[6].DATAA
duty_cycle[7] => LessThan0.IN17
duty_cycle[7] => safe_duty[7].DATAA
duty_cycle[8] => LessThan0.IN16
duty_cycle[8] => safe_duty[8].DATAA
duty_cycle[9] => LessThan0.IN15
duty_cycle[9] => safe_duty[9].DATAA
duty_cycle[10] => LessThan0.IN14
duty_cycle[10] => safe_duty[10].DATAA
duty_cycle[11] => LessThan0.IN13
duty_cycle[11] => safe_duty[11].DATAA
pwm_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|us_md|SVPWM:inst_svpwm|phase_pwm:phaseA
clk => com_pwm~reg0.CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => pwm_in_prev.CLK
rst_n => com_pwm~reg0.ACLR
rst_n => pwm~reg0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => pwm_in_prev.ACLR
pwm_in => always0.IN1
pwm_in => pwm.DATAA
pwm_in => pwm_in_prev.DATAIN
pwm_in => com_pwm.DATAA
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
com_pwm <= com_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|us_md|SVPWM:inst_svpwm|phase_pwm:phaseB
clk => com_pwm~reg0.CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => pwm_in_prev.CLK
rst_n => com_pwm~reg0.ACLR
rst_n => pwm~reg0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => pwm_in_prev.ACLR
pwm_in => always0.IN1
pwm_in => pwm.DATAA
pwm_in => pwm_in_prev.DATAIN
pwm_in => com_pwm.DATAA
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
com_pwm <= com_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|us_md|SVPWM:inst_svpwm|phase_pwm:phaseC
clk => com_pwm~reg0.CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => pwm_in_prev.CLK
rst_n => com_pwm~reg0.ACLR
rst_n => pwm~reg0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => pwm_in_prev.ACLR
pwm_in => always0.IN1
pwm_in => pwm.DATAA
pwm_in => pwm_in_prev.DATAIN
pwm_in => com_pwm.DATAA
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
com_pwm <= com_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


